MONGO_URI=mongodb+srv://ju03li10a05:ju03li10a05@cluster0.mzhha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=banana

OPENAI_API_KEY=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

